{
  "name": "ts-leonardi-carlo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "npm run build && node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
